src/TestPlots/DoubleRSC_Trigger_Page.xaml

<Page x:Class="Emulators.DoubleRSC_Trigger_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Emulators"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="770"
      Title="RSC_Trigger_Page">

	<Grid>
		<StackPanel Orientation="Vertical" Margin="0,0,0,-34">
			<Label FontSize="20">RSC Trigger chart</Label>
			<WpfPlot HorizontalAlignment="Left" Name="RSC_TriggerChart" Width="600" Height="120"/>
			<Label FontSize="16">S input chart</Label>
			<DockPanel>
				<WpfPlot Name="S_Chart" Width="600" Height="120"/>
				<StackPanel Orientation="Vertical">
					<DockPanel>
						<Label>High level voltage</Label>
						<TextBox Name="S_HighVoltageInput" HorizontalAlignment="Right" Width="50"></TextBox>
					</DockPanel>
					<DockPanel>
						<Label>Low level voltage</Label>
						<TextBox Name="S_LowVoltageInput" HorizontalAlignment="Right" Width="50"></TextBox>
					</DockPanel>
					<DockPanel>
						<Label>Hight level duration</Label>
						<TextBox Name="S_HightVoltageDuration" HorizontalAlignment="Right" Width="50"></TextBox>
					</DockPanel>
					<DockPanel>
						<Label>Low level duration</Label>
						<TextBox x:Name="S_LowVoltageDuration" HorizontalAlignment="Right" Width="50"></TextBox>
					</DockPanel>
					<DockPanel>
						<Label>Hz</Label>
						<TextBox Name="S_Hz" HorizontalAlignment="Right" Width="50"></TextBox>
					</DockPanel>
				</StackPanel>
			</DockPanel>
			<Label FontSize="16">C input chart</Label>
			<DockPanel>
				<WpfPlot Name="C_Chart" Width="600" Height="120"/>
				<StackPanel Orientation="Vertical">
					<DockPanel>
						<Label>High level voltage</Label>
						<TextBox Name="C_HighVoltageInput" HorizontalAlignment="Right" Width="50"></TextBox>
					</DockPanel>
					<DockPanel>
						<Label>Low level voltage</Label>
						<TextBox Name="C_LowVoltageInput" HorizontalAlignment="Right" Width="50"></TextBox>
					</DockPanel>
					<DockPanel>
						<Label>Hight level duration</Label>
						<TextBox Name="C_HightVoltageDuration" HorizontalAlignment="Right" Width="50"></TextBox>
					</DockPanel>
					<DockPanel>
						<Label>Low level duration</Label>
						<TextBox Name="C_LowVoltageDuration" HorizontalAlignment="Right" Width="50"></TextBox>
					</DockPanel>
					<DockPanel>
						<Label>Hz</Label>
						<TextBox Name="C_Hz" HorizontalAlignment="Right" Width="50"></TextBox>
					</DockPanel>
				</StackPanel>
			</DockPanel>
			<Label FontSize="16">R input chart</Label>
			<DockPanel>
				<WpfPlot Name="R_Chart" Width="600" Height="120"/>
				<StackPanel Orientation="Vertical">
					<DockPanel>
						<Label>High level voltage</Label>
						<TextBox Name="R_HighVoltageInput" HorizontalAlignment="Right" Width="50"></TextBox>
					</DockPanel>
					<DockPanel>
						<Label>Low level voltage</Label>
						<TextBox Name="R_LowVoltageInput" HorizontalAlignment="Right" Width="50"></TextBox>
					</DockPanel>
					<DockPanel>
						<Label>Hight level duration</Label>
						<TextBox Name="R_HightVoltageDuration" HorizontalAlignment="Right" Width="50"></TextBox>
					</DockPanel>
					<DockPanel>
						<Label>Low level duration</Label>
						<TextBox Name="R_LowVoltageDuration" HorizontalAlignment="Right" Width="50"></TextBox>
					</DockPanel>
					<DockPanel>
						<Label>Hz</Label>
						<TextBox Name="R_Hz" HorizontalAlignment="Right" Width="50"></TextBox>
					</DockPanel>
				</StackPanel>
			</DockPanel>
		</StackPanel>
	</Grid>
</Page>
