TestPlots/JK_Trigger_Page.xaml

<Page x:Class="Emulators.JK_Trigger_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriggerEmulators.TestPlots"
      mc:Ignorable="d" d:DesignWidth="770" d:Height="640"
      Title="JK_Trigger_Page" Height="640" >

	<Grid>
		<StackPanel Orientation="Vertical" Margin="0,0,0,-34">
			<Label FontSize="20">JK Trigger chart</Label>
			<WpfPlot HorizontalAlignment="Left" Name="JK_TriggerChart" Width="600" Height="120"/>
			<Label FontSize="16">J input chart</Label>
			<DockPanel>
				<WpfPlot Name="J_Chart" Width="600" Height="120"/>
				<StackPanel Orientation="Vertical">
					<DockPanel>
						<Label>High level voltage</Label>
						<TextBox Name="J_HighVoltageInput" HorizontalAlignment="Right" Width="50"></TextBox>
					</DockPanel>
					<DockPanel>
						<Label>Low level voltage</Label>
						<TextBox Name="J_LowVoltageInput" HorizontalAlignment="Right" Width="50"></TextBox>
					</DockPanel>
					<DockPanel>
						<Label>Hight level duration</Label>
						<TextBox Name="J_HightVoltageDuration" HorizontalAlignment="Right" Width="50"></TextBox>
					</DockPanel>
					<DockPanel>
						<Label>Low level duration</Label>
						<TextBox x:Name="J_LowVoltageDuration" HorizontalAlignment="Right" Width="50"></TextBox>
					</DockPanel>
					<DockPanel>
						<Label>Hz</Label>
						<TextBox Name="J_Hz" HorizontalAlignment="Right" Width="50"></TextBox>
					</DockPanel>
				</StackPanel>
			</DockPanel>
			<Label FontSize="16">C input chart</Label>
			<DockPanel>
				<WpfPlot Name="C_Chart" Width="600" Height="120"/>
				<StackPanel Orientation="Vertical">
					<DockPanel>
						<Label>High level voltage</Label>
						<TextBox Name="C_HighVoltageInput" HorizontalAlignment="Right" Width="50"></TextBox>
					</DockPanel>
					<DockPanel>
						<Label>Low level voltage</Label>
						<TextBox Name="C_LowVoltageInput" HorizontalAlignment="Right" Width="50"></TextBox>
					</DockPanel>
					<DockPanel>
						<Label>Hight level duration</Label>
						<TextBox Name="C_HightVoltageDuration" HorizontalAlignment="Right" Width="50"></TextBox>
					</DockPanel>
					<DockPanel>
						<Label>Low level duration</Label>
						<TextBox Name="C_LowVoltageDuration" HorizontalAlignment="Right" Width="50"></TextBox>
					</DockPanel>
					<DockPanel>
						<Label>Hz</Label>
						<TextBox Name="C_Hz" HorizontalAlignment="Right" Width="50"></TextBox>
					</DockPanel>
				</StackPanel>
			</DockPanel>
			<Label FontSize="16">K input chart</Label>
			<DockPanel>
				<WpfPlot Name="K_Chart" Width="600" Height="120"/>
				<StackPanel Orientation="Vertical">
					<DockPanel>
						<Label>High level voltage</Label>
						<TextBox Name="K_HighVoltageInput" HorizontalAlignment="Right" Width="50"></TextBox>
					</DockPanel>
					<DockPanel>
						<Label>Low level voltage</Label>
						<TextBox Name="K_LowVoltageInput" HorizontalAlignment="Right" Width="50"></TextBox>
					</DockPanel>
					<DockPanel>
						<Label>Hight level duration</Label>
						<TextBox Name="K_HightVoltageDuration" HorizontalAlignment="Right" Width="50"></TextBox>
					</DockPanel>
					<DockPanel>
						<Label>Low level duration</Label>
						<TextBox Name="K_LowVoltageDuration" HorizontalAlignment="Right" Width="50"></TextBox>
					</DockPanel>
					<DockPanel>
						<Label>Hz</Label>
						<TextBox Name="K_Hz" HorizontalAlignment="Right" Width="50"></TextBox>
					</DockPanel>
				</StackPanel>
			</DockPanel>
		</StackPanel>
	</Grid>
</Page>
